# Generated by Django 5.0 on 2024-01-01 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_alter_news_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='label',
            field=models.CharField(blank=True, choices=[('negative', 'negative'), ('neutral', 'neutral'), ('very_positive', 'very positive'), ('very_negative', 'very negative')], max_length=50, null=True),
        ),
    ]
