# Generated by Django 5.0 on 2024-01-05 10:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0010_alter_categories_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='status',
        ),
        migrations.RemoveField(
            model_name='news',
            name='user',
        ),
    ]
